sonar.projectKey=wydraaapw_ui
sonar.organization=wydraaapw

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*